%btn-default
  background: none
  border: none
  outline: none
  padding: 0

  &:active
    position: relative
    left: 0

    span, i
      position: relative
      left: 0

  &:focus
    span, i
      position: relative
      left: 0

%btn-opacity
  &:hover
    opacity: 0.7

%btn-animation
  &:active
    position: relative
    top: 2px

.greeting
  //height: 100vh
  background: linear-gradient(to right, $purple, $purple2)

.button-menu
  @extend %btn-default
  @extend %btn-opacity
  @extend %btn-animation

  width: 34px
  height: 21px

  &__bar
    display: block
    width: 100%
    height: 3px
    background: $white

  &__bar_short
    width: 29px
    margin: 6px 0 6px 5px

  &__bar_most-short
    width: 24px
    margin-left: 10px


.header
  padding-top: 12.35vh
  //padding-top: 6vh

  &__logo
    display: inline-block
    width: 126px
    height: 68px
    background: url(../../img/apptech_logo.png) no-repeat

  &__button-menu
    float: right
    margin-top: 14px

.main-heading
  &__text
    font-family: "Gilroy", sans-serif
    color: $white2
    font-size: 6.875rem
    font-weight: 800
    line-height: 105px

.button-go-down
  @extend %btn-default
  @extend %btn-opacity
  @extend %btn-animation

  &__icon
    color: $white2
    font-size: 1.2rem

.banner
  background: url(../../img/banner-bg__MacBook.png) no-repeat
  background-position: 130px 0
  padding-top: 211px
  margin-top: 21.7vh
  margin-bottom: 18.2vh
  //margin-top: 11vh
  //margin-bottom: 9vh

  &__main-heading
    margin-bottom: 49px

  &__description
    display: inline-block
    width: 506px
    font-family: 'GothamPro', sans-serif
    color: $white2
    font-size: 1rem
    font-weight: 400
    line-height: 30.5px

  &__button-go-down
    float: right
    margin-top: 39px