@media (min-width: 1200px) and (max-width: 1279px)

  .how-we-work

    &__dots-block
      right: 82%

  .career

    &__description_width_margin-bottom-2
      width: 458px

  .your-project

    &__item_width-2
      margin-left: 102px
      margin-right: 41px