@media (max-width: 767px)

  body
    min-width: 320px

  .container
    padding: 0 10px

  .header
    padding-top: 20px

    &__icon-logo
      font-size: 0.1rem

    &__button-menu
      width: 24px
      height: 17px
      margin-top: 0

    &__bar_short
      margin: 4px 0 4px 5px

  .banner
    width: auto
    background: transparent
    padding-top: 0
    margin-top: 0
    position: absolute
    bottom: 0
    margin-bottom: 30px

    &__main-heading
      font-size: 3.125rem
      line-height: 56px
      margin-bottom: 20px

    &__description
      display: block
      width: 255px
      font-size: 0.875rem
      line-height: 19px
      float: none

    &__button-go-down
      margin-top: 27px
      margin-left: 0

  .column-logo
    display: none

  .column-menu
    width: 100%
    background: linear-gradient(to right, $purple, $purple2)
    padding: 15px

    &__menu
      margin-left: 0
      top: calc(50% - (385px - 33px)/2)
      left: calc(50% - 258px/2)
      text-align: center

    &__link
      font-size: 1.4rem

  .section-heading
    font-size: 3.125rem
    line-height: 0.9
    margin-left: 0

  .your-project
    padding-top: 50px
    padding-bottom: 16px

    &__heading
      margin-bottom: 39px

    &__item
      margin-bottom: 41px

    &__item_width-1
      width: 100%

    &__item_width-2
      width: 100%
      margin-left: 0
      margin-right: 0

    &__item_width-3
      width: 100%

    &__icon-rocket, &__icon-tie, &__icon-briefcase
      font-size: 0.3rem

    &__item-heading
      width: 300px
      margin-top: 26px

    &__item-description
      margin-top: 14px
      margin-bottom: 28px

    &__item-description_margin-bottom
      margin-bottom: 27px

    &__dots-block
      left: 320px

  .studio
    padding-top: 26px

    &__text-block
      width: auto
      top: -11px
      margin-left: 41px
      margin-bottom: 27px

    &__city-block
      height: 30px
      margin-left: 44px
      float: none
      margin-bottom: 20px

    &__city-block_margins
      margin-left: 44px
      margin-right: 0
      margin-bottom: 10px

    &__text
      line-height: 1.571
      width: 100%

    &__connector
      display: none

  .career
    padding-top: 58px

    &__jobs
      width: calc(100vw - 17px)
      margin-left: -10px
      padding: 40px 10px
      box-shadow: none
      top: -8px

    &__vacancy
      width: 100%

    &__vacancy_padding-left
      padding-left: 0
      margin-top: 40px

    &__indicator
      display: none

    &__vacancy-heading
      margin-bottom: 9px

    &__city
      margin-bottom: 17px

    &__description
      line-height: 1.571

    &__description_width_margin-bottom-1
      width: auto
      margin-bottom: 22px

    &__description_width_margin-bottom-2
      width: auto
      margin-bottom: 22px

  .blog
    padding: 50px 0

    &__heading
      margin-bottom: 0

    &__items
      display: block

    &__item
      width: 100%
      margin-top: 39px

    &__article-heading
      margin-top: 24px

    &__description
      width: 100%
      line-height: 1.571
      margin-top: 19px
      margin-bottom: 27px

  .footer
    padding: 40px 0

    &__container
      position: relative

    &__logo
      float: none
      margin-right: 0

    &__contacts
      float: none
      margin-top: 35px

    &__contacts_margin-right
      margin-right: 0

    &__city
      margin-bottom: 16px

    &__contacts-text
      line-height: 1.714

    &__socials
      float: none
      position: absolute
      top: 0
      right: 15px

    &__link
      background: $purple4

    &__dots-block
      width: 155px
      left: -5px