@media (min-width: 992px) and (max-width: 1199px)

  .section-heading
    font-size: 5.625rem
    line-height: 1
    margin-left: 84px

  .banner
    background-position-x: -70px

    &__button-go-down
      margin-left: 422px

  .column-menu

    &__button-close
      margin-right: calc((100vw - (970px + 30px))/2 - 2px)

    &__menu
      margin-left: 40px

  .projects
    padding-top: 50px
    margin-bottom: 0

    &__heading
      margin-bottom: 68px

    &__column1
      padding-right: 20px

    &__column2
      padding-left: 20px

    &__item
      height: 315px
      margin-bottom: 60px

    &__item-ngtron, &__item-cashbox9
      display: none

    &__description
      margin-bottom: 0
      position: relative
      z-index: 1

    &__icons
      margin-bottom: 0
      position: absolute
      top: 0
      right: 0

    &__image
      height: 197px
      right: 33%

  .services
    padding-top: 0
    padding-bottom: 0
    margin-bottom: -24px

    &__heading
      margin-bottom: 43px

    &__item
      margin-top: 59px

    &__item-design
      margin-top: 0

    &__icon
      font-size: 0.517rem
      margin-right: 42px

    &__icon-mobile, &__icon-interface, &__icon-marketing
      font-size: 0.517rem

    &__item-heading
      margin-right: 50px

    &__make-list
      width: 420px

    &__make-list-text
      width: 335px

    &__use-list_second
      margin-left: -20px

  .how-we-work
    padding-top: 60px
    padding-bottom: 57px

    &__heading
      margin-bottom: 42px

    &__description
      margin-left: 88px
      margin-bottom: 87px

    &__steps
      width: 609px

    &__step
      height: 229px
      margin-bottom: 37px

    &__step_margins
      margin-right: 0
      margin-left: 0

    &__step_margin-left
      margin-left: 0
      margin-bottom: 0

    &__step_margin-right
      margin-right: 74px

    &__step-description
      margin-top: 30px

    &__dots-block
      height: 811px
      right: 89%

  .your-project
    padding: 60px 0

    &__heading
      margin-bottom: 33px

    &__item_width-2
      width: 294px
      margin-left: 46px
      margin-right: 49px

    &__item_width-3
      width: 246px

    &__icon-rocket, &__icon-tie, &__icon-briefcase
      font-size: 0.516rem

    &__item-heading
      margin-top: 30px

    &__item-description
      margin-bottom: 75px

    &__item-description_margin-bottom
      margin-bottom: 27px

    &__dots-block
      left: 610px

  .studio

    &__text-block
      top: -28px
      margin-left: 255px
      margin-bottom: 47px

    &__city-block_margins
      margin-left: 258px
      margin-right: 68px

  .career
    padding-top: 60px

    &__jobs
      padding: 50px 84px
      box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.07)
      margin-bottom: 20px

    &__description_width_margin-bottom-1
      width: 378px
      margin-bottom: 38px

    &__description_width_margin-bottom-2
      width: 387px
      margin-bottom: 86px

  .blog
    padding-top: 41px
    padding-bottom: 60px

    &__heading
      margin-bottom: 48px

    &__item
      width: 304px

    &__article-heading
      margin-top: 24px

    &__description
      width: 100%
      margin-bottom: 27px

  .footer

    &__logo
      margin-right: 314px

    &__dots-block
      right: 82%



@media (min-width: 992px)

  .link

    &:hover
      color: $purple4
      border-bottom-color: $grey6

  .header

    &__button-menu

      &:hover
        opacity: 0.7

  .banner

    &__button-go-down

      &:hover
        opacity: 0.7

      &:active
        position: relative
        top: 2px

  .column-menu

    &__link

      &:hover
        color: inherit

    &__button-close

      &:hover
        color: $black

  .projects

    &__item

      &:hover
        background: rgb(248, 248, 248)
        transition: 0.3s ease-out

        .projects__image
          transform: translateY(2px)
          transition: 0.3s ease-out
          z-index: 3

  .studio

    &__city-button

      &:hover
        opacity: 0.7

      &:hover + .studio__indicator
        opacity: 0.7

      &:active
        position: relative
        top: 2px

    &__city-button_active

      &:hover
        opacity: 1

      &:hover + .studio__indicator
        opacity: 1

  .footer

    &__email

      &:hover
        color: $purple2

    &__link

      &:hover
        opacity: 0.8