@media (min-width: 768px) and (max-width: 991px)

  .header
    padding-top: 41px

    &__icon-logo
      font-size: 0.462rem

      &:before
        width: 12.8em !important

    &__button-menu
      margin-top: 0

  .banner
    background-size: 813px 389px
    background-position: -50px 0
    padding-top: 179px
    margin-top: calc(50vh - ((383px/2) + ((50px + 41px)/2)))

    &__main-heading
      font-size: 4.875rem
      line-height: 76px
      margin-bottom: 14px

    &__description
      font-size: 0.875rem
      line-height: 19px

    &__button-go-down
      margin-top: 19px
      margin-left: 202px

  .column-menu
    padding: 25px

    &__menu
      margin-left: 25px
      top: calc(50% - (399px - 33px)/2)

    &__link
      font-size: 1.5rem

  .section-heading
    font-size: 4.563rem
    margin-left: 40px

  .projects
    padding-top: 40px
    margin-bottom: 0

    &__heading
      margin-bottom: 48px

    &__column1
      padding-right: 20px

    &__column2
      padding-left: 20px

    &__item
      height: 315px
      margin-bottom: 60px

    &__icons
      display: inline-flex
      flex-direction: column

    &__icon-js, &__icon-html5
      margin-left: 0
      margin-top: 10px

    &__item-ngtron, &__item-cashbox9
      display: none

    &__description
      margin-bottom: 0
      position: relative
      z-index: 1

    &__icons
      margin-bottom: 0
      position: absolute
      top: 0
      right: 0

    &__image
      height: 197px
      right: 28%

  .services
    padding-top: 0
    padding-bottom: 0
    margin-bottom: -24px

    &__heading
      margin-bottom: 43px

    &__item
      margin-top: 45px

    &__item-design
      margin-top: 0

    &__icon
      display: block
      font-size: 0.45rem
      margin-right: 0
      margin-bottom: 30px
      float: none

    &__item-heading
      margin-right: 50px

    &__make-list
      width: 420px
      clear: left

    &__make-list-text
      width: 335px

    &__use-list_second
      margin-left: -20px

    &__dots-block
      top: inherit

  .how-we-work
    padding-top: 60px
    padding-bottom: 57px

    &__heading
      margin-bottom: 42px

    &__description
      margin-left: 88px
      margin-bottom: 87px

    &__steps
      width: 609px

    &__step
      height: 229px
      margin-bottom: 37px

    &__step_margins
      margin-right: 0
      margin-left: 0

    &__step_margin-left
      margin-left: 0
      margin-bottom: 0

    &__step_margin-right
      margin-right: 74px

    &__step-description
      margin-top: 30px

    &__dots-block
      height: 811px
      right: 89%

  .your-project
    padding: 60px 0

    &__heading
      margin-bottom: 33px

    &__item
      display: block
      float: none

    &__item_width-2
      width: 294px
      margin-left: 0
      margin-right: 0

    &__item_width-3
      width: 246px

    &__icon-rocket, &__icon-tie, &__icon-briefcase
      font-size: 0.516rem

    &__item-heading
      margin-top: 30px

    &__item-description
      margin-bottom: 60px

    &__item-description_margin-bottom
      margin-bottom: 60px

    &__dots-block
      left: 510px

  .studio

    &__text-block
      top: -20px
      margin-left: 130px
      margin-bottom: 47px

    &__city-block_margins
      margin-left: 133px
      margin-right: 68px

  .career
    padding-top: 60px

    &__jobs
      padding: 40px 40px
      box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.07)
      margin-bottom: 20px

    &__vacancy_padding-left
      padding-left: 37px

    &__description_width_margin-bottom-1
      width: 100%
      margin-bottom: 38px

    &__description_width_margin-bottom-2
      width: 100%
      margin-bottom: 84px

  .blog
    padding-top: 41px
    padding-bottom: 60px

    &__heading
      margin-bottom: 48px

    &__item
      width: 304px

    &__article-heading
      margin-top: 24px

    &__description
      width: 100%
      margin-bottom: 27px
      font-size: 0.8rem

  .footer
    padding-top: 40px
    padding-bottom: 37px

    &__logo
      margin-right: 175px

    &__dots-block
      right: 77%