.greeting
  height: 100vh
  background: linear-gradient(to right, $purple, $purple2)
  position: relative
  overflow: hidden

.header
  padding-top: 52px

  &__button-menu
    @extend %btn-default
    @extend %btn-opacity
    @extend %btn-animation

    width: 34px
    height: 21px
    float: right
    margin-top: 14px

  &__bar
    display: block
    width: 100%
    height: 3px
    background: $white

  &__bar_short
    width: calc(100% - 5px)
    margin: 6px 0 6px 5px

  &__bar_most-short
    width: calc(100% - 10px)
    margin-left: 10px

.banner
  background: url(../../../img/banner-bg__MacBook.png) no-repeat
  background-position-x: 130px
  width: 100vw
  padding-top: 211px
  margin-top: calc(50vh - ((530px/2) + ((68px + 52px)/2)))

  &__main-heading
    color: $white2
    font-size: 6.875rem
    font-weight: 800
    line-height: 105px
    //margin-bottom: 49px
    margin-bottom: 30px

  &__description
    display: inline-block
    width: 506px
    font-family: 'GothamPro', sans-serif
    color: $white2
    font-size: 1rem
    font-weight: 400
    line-height: 30.5px
    float: left

  &__button-go-down
    @extend %btn-default
    @extend %btn-opacity
    @extend %btn-animation

    display: inline-block
    margin-top: 39px
    margin-left: 622px

  &__icon-go-down
    color: $white2
    font-size: 1.2rem

.window-menu
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none

.column-logo
  width: 50%
  height: 100%
  background: $black
  display: inline-flex
  align-items: center
  justify-content: center

.column-menu
  width: 50%
  height: 100%
  float: right
  background: linear-gradient(to right, $purple-middle, $purple2)
  padding: 40px
  position: relative

  &__menu
    margin-left: 82px
    position: absolute
    top: calc(50% - (441px - 33px)/2)

  &__item
    margin-bottom: 33px

  &__link
    color: $white2
    font-size: 1.875rem
    font-weight: 700

    &:hover
      color: inherit

    &:focus
      color: $white2

  &__button-close
    @extend %btn-default
    @extend %btn-animation

    float: right

    &:hover > .column-menu__icon-close
      color: $black

  &__icon-close
    font-size: 1.8rem
    color: $white2