.footer
  background: $black4
  padding-top: 70px
  padding-bottom: 67px
  font-family: 'GothamPro', sans-serif
  position: relative
  overflow: hidden

  &__container
    position: relative

  &__logo
    margin-right: 505px
    float: left
    position: relative
    z-index: 1

  &__contacts
    float: left

  &__contacts_margin-right
    margin-right: 43px

  &__city
    color: $white5
    font-size: 0.875rem
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 35px
    letter-spacing: 1.3px

  &__contacts-text
    color: $grey4
    font-size: 0.875rem
    font-weight: 400
    line-height: 2.429

  &__email

    &:hover
      color: $grey4

    &:focus
      color: $grey4

  &__socials
    display: inline-flex
    width: 74px
    justify-content: space-between
    float: right

  &__link
    width: 32px
    height: 32px
    background: $purple6
    border-radius: 50%
    display: inline-flex
    align-items: center
    justify-content: center
    color: $black4

    &:hover
      color: $black4

    &:focus
      color: $black4

  &__dots-block
    width: 100vw
    height: 100vh
    background: transparent
    background-image: radial-gradient($grey5 8%, transparent 0)
    background-size: 18px 18px
    position: absolute
    top: -50%
    right: 85.3%