.blog
  padding-top: 62px
  padding-bottom: 130px

  &__heading
    color: $black
    margin-bottom: 88px

  &__items
    width: 100%
    display: inline-flex
    justify-content: space-between

  &__item
    width: 368px

  &__image
    width: 100%

  &__article-heading
    color: $black
    font-size: 1.625rem
    font-weight: 700
    margin-top: 35px
    margin-bottom: 12px

  &__theme
    display: inline-flex
    align-items: center
    vertical-align: middle
    height: 19px
    padding: 0 10px
    background: $purple5
    border-radius: 9px

    font-family: 'GothamPro', sans-serif
    color: $white2
    font-size: 0.625rem
    font-weight: 500
    text-transform: uppercase

  &__description
    font-family: 'GothamPro', sans-serif
    color: $grey6
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.714
    margin-top: 24px
    margin-bottom: 47px

  &__description_width-2
    width: 314px

  &__description_width-3
    width: 323px