.career
  padding-top: 150px

  &__jobs
    background: $white6
    width: 100%
    padding: 80px 102px
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.1)
    position: relative
    top: -19px
    float: left
    margin-bottom: 40px

  &__vacancy
    width: 50%
    float: left

  &__vacancy_padding-left
    padding-left: 28px

  &__indicator
    width: 31px
    height: 3px
    background: $black3
    margin-bottom: 40px

  &__vacancy-heading
    color: $black
    font-size: 1.625rem
    font-weight: 700
    margin-bottom: 17px

  &__city
    font-family: 'GothamPro', sans-serif
    color: $black
    font-size: 0.875rem
    font-weight: 500
    margin-bottom: 26px

  &__description
    font-family: 'GothamPro', sans-serif
    color: $grey6
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.714

  &__description_width_margin-bottom-1
    width: 467px
    margin-bottom: 52px

  &__description_width_margin-bottom-2
    width: 467px
    margin-bottom: 76px