.how-we-work
  background: $black4
  padding-top: 116px
  padding-bottom: 40px
  padding-left: 101px
  position: relative

  &__heading
    color: $white5
    font-size: 6.875rem
    font-weight: 700
    margin-bottom: 77px

  &__description
    width: 428px
    font-family: 'GothamPro', sans-serif
    color: $white5
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    margin-left: 5px
    margin-bottom: 175px

  &__text_below
    display: inline-block
    margin-top: 27px

  &__dots-block
    width: 100vw
    height: 790px
    background: transparent
    background-image: radial-gradient($grey5 6%, transparent 0)
    background-size: 18px 18px
    position: absolute
    left: -80.3%
    bottom: 0

  &__steps
    float: right
    margin-left: 301px

  &__step
    display: inline-block
    width: 266px
    float: left
    margin-bottom: 107px

  &__step-description
    font-family: 'GothamPro', sans-serif
    color: $grey4
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.714
    letter-spacing: -0.1px
    margin-top: 50px

  &__icon-1
    position: relative
    left: -99px

  &__icon-2, &__icon-3, &__icon-4, &__icon-5
    position: relative
    left: -89px

  &__step_margins
    margin-left: 19px
    margin-right: 21px

  &__step_margin-left
    margin-left: 19px