.section-heading
  color: $white3
  font-size: 6.875rem
  font-weight: 700
  margin-left: 101px
  line-height: 0.909

.projects
  background: $white2
  padding-top: 66px
  margin-bottom: -54px

  &__heading
    font-size: 8.125rem
    margin-bottom: 92px

  &__column1
    width: 50%
    padding-right: 25px
    float: left

  &__column2
    width: 50%
    padding-left: 25px
    float: right

  &__item
    border-bottom: 1px solid $white4
    margin-bottom: 127px
    position: relative

  &__item-heading
    color: $black
    font-size: 1.875rem
    font-weight: 700
    margin-bottom: 25px

  &__description
    width: 275px
    color: $grey
    font-size: 0.875rem
    line-height: 1.714
    margin-bottom: 41px

  &__icons
    margin-bottom: 43px

  &__icon-js, &__icon-html5
    margin-left: 15px

  &__image
    position: absolute
    bottom: 0
    right: 0

  &__img-ngtron, &__img-instagram, &__img-agroweb, &__img-plafond, &__img-cashbox9
    right: 11px