.your-project
  background: $white2
  padding: 149px 0

  &__heading
    color: $black
    font-size: 6.875rem
    font-weight: 700
    line-height: 0.909
    margin-left: 101px
    margin-bottom: 78px

  &__item
    display: inline-block
    float: left
    width: 357px

  &__item-heading
    color: $black
    font-size: 1.625rem
    font-weight: 700
    margin-top: 35px
    margin-bottom: 18px

  &__item-description
    font-family: 'GothamPro', sans-serif
    color: $grey
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.714
    margin-bottom: 57px

  &__item-description_margin-top
    margin-top: 44px

  &__item-description_margin-bottom
    margin-bottom: 34px

  &__item-link
    font-family: 'GothamPro', sans-serif
    color: $grey6
    font-size: 0.75rem
    font-weight: 700
    text-transform: uppercase
    border-bottom: 2px solid $purple4
    padding-bottom: 6px