.icon-html5_custom
  display: inline-block
  width: 42px
  height: 42px
  float: left
  border-radius: 50%
  background: linear-gradient(135deg, #ff8e42 0%, #df3d27 57%, #c60013 100%)
  margin-left: 15px

.fa-html5
  color: $white2
  font-size: 25px
  margin-top: 10px
  margin-left: 0.46em