.icon-php
  display: inline-block
  width: 42px
  height: 42px
  float: left
  border-radius: 50%
  background: linear-gradient(135deg, #3877c4 0%, #4c5fc8 43%, #6541cd 100%)
  padding-top: 10px
  text-align: right

  &__text
    font-family: 'GothamPro', sans-serif
    color: $white2
    font-size: 18px
    font-weight: 500
    font-style: italic