.icon-js_custom
  display: inline-block
  width: 42px
  height: 42px
  float: left
  border-radius: 50%
  background: linear-gradient(135deg, #fcea39 0%, #e8c62c 52%, #d6a520 100%)
  text-align: right
  margin-left: 15px

.icon-js-text
  display: inline-block
  margin-top: 14px
  margin-right: 4px