// Fonts
@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy/Gilroy-Light.otf") format("opentype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "Gilroy"
  src: url("../fonts/Gilroy/Gilroy-ExtraBold.otf") format("opentype")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProLight.ttf") format("truetype")
  font-style: normal
  font-weight: 300

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProRegular.ttf") format("truetype")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProMedium.ttf") format("truetype")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProBold.ttf") format("truetype")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "GothamPro"
  src: url("../fonts/GothamPro/GothamProBlack.ttf") format("truetype")
  font-style: normal
  font-weight: 900



// Colors
$purple: rgb(81, 81, 165)
$purple-middle: rgb(98, 79, 164)
$purple2: rgb(114, 78, 163)
$purple3: rgb(118, 20, 248)
$white: rgb(226, 219, 236)
$white2: rgb(255, 255, 255)
$white3: rgb(232, 232, 232)
$white4: rgb(219, 219, 219)
$black: rgb(28, 28, 28)
$black2: rgb(40, 40, 40)
$black3: rgb(45, 45, 45)
$grey: rgb(78, 78, 78)
$grey2: rgb(180, 180, 180)



// Page
body
  font-family: 'Gilroy', sans-serif

  * a
    &:hover
      text-decoration: none
    &:focus
      text-decoration: none

// Include _header.sass
@import 'blocks/greeting'

// Include _content.sass
@import 'blocks/content/content'

// Include _footer.sass
//@import 'blocks/footer/footer'



// Include _svg-sprite.css
@import '../css/svg-sprite'



// Include _png-sprite.css
//@import '../css/png-sprite'



// Include _media-queries.sass
@import 'media-queries/media-queries'